# CommonPattern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commonpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/commonpattern/base/: BaseActivity.kt  BaseApplication.kt  BaseDao.java  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/commonpattern/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/commonpattern/model/response/failure/: ErrorBean.kt
app/src/main/java/com/commonpattern/model/response/success/: ResponseBean.kt  ResturantResponse.kt
app/src/main/java/com/commonpattern/repository/local/: AppDatabase.java  RestaurantDao.kt  RestaurantEntity.kt
app/src/main/java/com/commonpattern/repository/remote/: ApiConstant.kt  ApiInterface.kt  BaseUrlHelper.kt
app/src/main/java/com/commonpattern/ui/activity/: MainActivity.kt
app/src/main/java/com/commonpattern/ui/adapter/: RestaurantAdapter.kt
app/src/main/java/com/commonpattern/ui/fragment/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/commonpattern/ui/fragment/restro/: RestroFragment.kt
app/src/main/java/com/commonpattern/utils/application/: CameraHelper.kt  CommonUtils.kt  CustomLoader.kt  ErrorUtil.kt  FilePath.kt  KeyConstants.kt  PermissionHelper.kt  Resource.kt  StorageHelper.kt
app/src/main/java/com/commonpattern/utils/binding/: ImageViewBinding.kt
app/src/main/java/com/commonpattern/utils/converter/: ListConverter.kt  ModelConverter.kt
app/src/main/java/com/commonpattern/utils/extn/: ActivityExtension.kt  ButtonExtension.kt  EditTextExtension.kt  ImageViewExtension.kt  SpinnerExtension.kt  ToastExtension.kt  ViewExtension.kt  ViewPagerExtension.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  adapter_restro.xml  fragment_home.xml  fragment_restro.xml  layout_loader.xml  layout_toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/commonpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
